<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Operator is a nonprofit that makes useable tools to help people around the world with censorship, security, and privacy." />
	<meta name="keywords" content="censorship, security, privacy" />
	<meta name="author" content="Operator Foundation" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
		
		body{
			border: 0;
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			background-color: #ffffff;
		}
		div.header{
			width: 100%;
			height: 86px;
			margin: 0 auto;
		}
		div.logo{
			width: 300px;
			height: 76px;
			float: left;
			background-image: url("images/logo.png");
			margin-top: 5px;
			margin-left: 10px;
		}
		a:link {text-decoration:none;color:#363636;}
		a:visited {text-decoration:none;color:#363636;}
		a:hover {text-decoration:none;color:#363636;}
		a:active {text-decoration:none;color:#ffffff;}
		div.nav{
			font-family: 'Quicksand', helvetica, arial, sans-serif;
			float: right;
			color: #363636;
			font-size: 20px;
			margin-right: 10px;
		}
		div.nav li{
			float: left;
			padding-left: 26px;
			padding-right: 2px;
			padding-top: 20px;
			padding-bottom: 8px;
		}
		div.page{
			color: #ffffff;
		}
		div.circle{
			width: 108px;
			height: 109px;
			background-color: #82d4e8;
			-moz-border-radius: 10em;
	        -webkit-border-radius: 10em;
	        border-radius: 10em;
	        z-index: -1;
	        position: absolute;
	        margin-left: 124px;
	        margin-top: 5px;
		}
		div.topbit{
			width: 100%;
			height: 600px;
			background-color: #f0f0f0;
		}
		div.vary{
			width: 100%;
			height: 558px;
			background-color: #363636;
		}
		div.nonprofit{
			color: #363636;
			width: 462px;
			height: 64px;
			padding-top: 124px;
			padding-left: 564px;
			font-size: 50px;
			font-family: 'Lato', sans-serif;
			font-weight: 900;
		}
		div.opdescription{
		color: #363636;
		width: 586px;
		height: 78px;
		padding-top: 68px;
		padding-left: 568px;
		font-size: 20px;
		font-family: 'Quicksand', helvetica, arial, sans-serif;
		}
		div.des{
			color: #ffffff;
			width: 462px;
			height: 64px;
			padding-top: 124px;
			padding-left: 564px;
			font-size: 50px;
			font-family: 'Lato', sans-serif;
			font-weight: 900;
		}
		div.des2{
		color: #ffffff;
		width: 586px;
		height: 78px;
		padding-top: 68px;
		padding-left: 568px;
		font-size: 20px;
		font-family: 'Quicksand', helvetica, arial, sans-serif;
		}
		div.large{
		font-size: 50px;
		font-family: 'Lato', sans-serif;
		font-weight: 900;
		text-align: center;
		}
		div.sponsor{
			width: 333px;
			height: 70px;
			background-color: #94e2a6;
			-moz-border-radius: 10em;
	        -webkit-border-radius: 10em;
	        border-radius: 10em;
	        margin-left: 566px;
		}

		div.bottombit{
		width: 100%;
		height: 600px;
		background-color: #ffffff;
		}
		div.item{
			width: 33%;
			float: left;
			font-family: 'Quicksand', helvetica, arial, sans-serif;
	        text-align: center;
	        padding-top: 22px;
	        color: #363636;
	    	font-size: 22px;
		}
		div.description{
			font-family: 'Quicksand', helvetica, arial, sans-serif;
	        text-align: center;
	        padding: 15px;
	        color: #363636;
	        font-size: 16px;
		}
		div.footer{
			width: 100%;
			height: 150px;
		}
		div.sponz{
			width: 100%;
			height: 100px;
			background-color: #f0f0f0;
		}
		div.sponsor2{
		width: 333px;
		height: 70px;
		background-color: #94e2a6;
		-moz-border-radius: 10em;
        -webkit-border-radius: 10em;
        border-radius: 10em;
        margin: 0 auto;
        }
        div.sponsortext{
			font-size: 30px;
	        color: #ffffff;
	        font-family: 'Quicksand', helvetica, arial, sans-serif;
	        text-align: center;
	        padding-top: 23px;
		}
        div.ugh{ 
		height: 72px;
		width: 100%;
		color: #f0f0f0
        }
    div.person{
      float:left;
      margin-left: 140px;
      margin-top: 112px;
    }
	</style>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:700,900' rel='stylesheet' type='text/css'>

	<title>Operator Foundation - Home</title>
</head>

<body>
	<div class="header">
		<div class="logo">	
		</div>	
		
		<div class="nav">
		<div class="circle"></div>
			<ul id="navi">
				<li><a href="index.html">home</a></li>	
				<li><a href="about.html"><div class="page">about</div></a></li>
				<li><a href="projects.html">projects</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</div>
	</div>
	<div class="vary">
  	   <div class="person"><img src="images/opLogo.png" /> </div>
		<div class="des">
			Operator Foundation
		</div>
		<div class="des2">
		The Operator Foundation was founded in 2014 in Austin, Texas.
		</div>
	</div>
	<div class="topbit">
  	<div class="person"><img src="images/brandonWiley.png" /> </div>
		<div class="nonprofit">
			Brandon Wiley
		</div>
		<div class="opdescription">
		<em>President</em><br>
		Brandon has worked for the last ten years in open source and peer-to-peer software, both in community projects and tech startups. He founded a number of open source peer-to-peer software projects, including Freenet, Tristero, Alluvium, and Project Snakebite. Brandon has also worked in peer-to-peer Interent video delivery at Swarmcast as Senior Engineer and then at BitTorrent as the Director of Product Management.
		<br>
		Brandon is currently pursuing his PhD in Information Studies at the University of Texas at Austin.
		</div>
	</div>
	<div class="bottombit">
  	<div class="person"><img src="images/corieJohnson.png" /> </div>
		<div class="nonprofit">
			Corie Johnson
		</div>
		<div class="opdescription">
		<em>Vice President</em><br>
		Corie is an educator and designer.  She has experience designing for companies in the United States and abroad.
		<br>
		She is currently pursuing her Master of Education in Reading from University of Texas at Tyler.
		</div>
	</div>
	
		<div class="topbit">
  	<div class="person"><img src="images/donaldJackson.png" /> </div>
		<div class="nonprofit">
			Donald Jackson
		</div>
		<div class="opdescription">
		<em>Secretary</em><br>
		Donald is a researcher, urban economist, and urban planner with specializations in sustainable economic development and strategic planning. He has extensive experience as an social entrepreneur and in working with public institutions and cooperative non-profit organizations. He also dedicates much of his time to improving economic conditions for the growth of cooperatives in the state of Texas. 
		<br>
Donald has a Bachelor of Arts in Philosophy from Hampshire College in Massachusetts and dual Masters degree in Sustainable Design and Community and Regional Planning from the University of Texas at Austin.
		</div>
	</div>
	<div class="bottombit">
  	<div class="person"><img src="images/lewisWeil.png" /> </div>
		<div class="nonprofit">
			Lewis Weil
		</div>
		<div class="opdescription">
		<em>Treasury Director</em><br>
		Lewis is a scientist, organizer and entrepreneur. His experiences include cutting edge work in molecular and cell biology with next-gen DNA sequencing and stem cells. He is a pioneer in aquaculture science having founded Austin Sea Veggies. Lewis is a co-organizer of Nerd Nite the largest regular lecture in Austin. 
		<br>
Lewis is the founder of the finance startup Money Positive and a member of the board of directors of the Financial Planner Association of Austin. His leadership, knowledge and passion will be key to fulfilling the mission and vision of Operator Foundation. 
		</div>
	</div>
	
	
	<div class="footer">
		<div class="sponz">
		  <div class="ugh">secret text, shhh
			<div class="sponsor2">

					<div class="sponsortext">become a sponsor</div>

			</div>
		  </div>
		</div>
		<div class="description"> Copyright 2015 The Operator Foundation</div>
	</div>

</body>
</html>