<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Operator is a nonprofit that makes useable tools to help people around the world with censorship, security, and privacy." />
	<meta name="keywords" content="censorship, security, privacy" />
	<meta name="author" content="Operator Foundation" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
		
		body{
	   	float: left;
			border: 0;
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			background-color: #ffffff;
		}
		div.header{
		  float: left;
			width: 100%;
			margin: 0 auto;
		}
		div.logo{
			width: 300px;
			height: 76px;
			margin: 15px auto;
		}
		a:link {text-decoration:none;color:#363636;}
		a:visited {text-decoration:none;color:#363636;}
		a:hover {text-decoration:none;color:#363636;}
		a:active {text-decoration:none;color:#ffffff;}
		
		div.navHolder{
  		background-color: #f0f0f0;
			width: 100%;
			height: 60px;
		}
		
		div.nav{
			font-family: 'Quicksand', helvetica, arial, sans-serif;
			color: #363636;
			width: 476px;
			height: 60px;
			font-size: 20px;
			margin: 0 auto;
		}
		div.nav li{
			float: left;
			padding-right: 2px;
			padding-top: 25px;
			padding-bottom: 8px;
			list-style: none;
		}
		div.page{
			color: #a472c0;
		}
		
		
	/*	div.circle{
			width: 108px;
			height: 109px;
			background-color: #202020;
			-moz-border-radius: 10em;
	        -webkit-border-radius: 10em;
	        border-radius: 10em;
	        z-index: -1;
	        position: absolute;
	        margin-left: 37px;
	        margin-top: 5px;
		}
		*/
		
		div.banTop{
		  border-top: 1px solid #202020;
			width: 100%;
			background-color: #363636;
			float: left;
			}
		div.banBottom{
			width: 100%;
			background-color: #ffffff;
			float: left;
			}
		div.world{
		  height: 200px;
			width: 200px;
			margin: 20px auto;
			}
		div.nonProfit{
		  margin-bottom: 15px;
			width: 100%;
			float: left;
		}
		div.nonProfitText{
		  font-size: 45px;
  		font-family: 'Lato', sans-serif;
			font-weight: 900;
			color: #ffffff;
			margin: 10px auto;
			width: 388px;
		}
		div.foundText{
		  font-size: 50px;
  		font-family: 'Lato', sans-serif;
			font-weight: 900;
			color: #363636;
			margin: 10px auto;
			width: 100%;
			text-align: center;
		}
		div.nonProfitTextSmall{
  		font-family: 'Quicksand', sans-serif;
			color: #ffffff;
			margin: 0 auto;
			width: 90%;
			font-size: 20px;
			text-align: center;
		}
		div.sponsorText{
  		font-family: 'Lato', sans-serif;
  		font-weight: 900;
			color: #ffffff;
			margin: 0px auto;
			width: 333px;
			height: 70px;
			background-color: #94e2a6;
			-moz-border-radius: 10em;
	    -webkit-border-radius: 10em;
	    border-radius: 10em;
			font-size: 25px;
			text-align: center;
			line-height: 65px;
		}

		
@media screen and (min-width: 580px) {

    div.nav li {
    padding-left: 26px;
    }
		div.item1{
      min-width: 200px;
      max-width: 262px;
      width: 35%;
      margin: 2% 1% 0 1%;
      float: left;
      text-align: center;
      font-family: 'Quicksand', helvetica, arial, sans-serif;
      color: #363636;
      height: 320px;

		}
		div.threePoints{
  		padding: 0px;
  		width: 90%;
  		max-width: 900px;
  		padding-bottom: 2.5%;
      margin: 0 auto;
      height: 325px;
		}
		div.chea{
  		height: 100px; 
  		margin-top: 30px; 
  		border: 1px solid #ffffff; 
  		background-color: #ffffff;
		}
		}

@media screen and (max-width: 580px) {

    div.nav li {
    padding-left: 10;
    }
    
		div.item1{
      min-width: 200px;
      max-width: 262px;
      width: 35%;
      margin: 0 auto;
      text-align: center;
      font-family: 'Quicksand', helvetica, arial, sans-serif;
      color: #363636;
		}
		div.threePoints{

  		padding: 0px;
  		width: 90%;
  		max-width: 900px;
  		padding-bottom: 2.5%;
      margin: 0 auto;
      height: 960px;
		}
		div.chea{
  		height: 100px; 
  		margin-top: 30px; 
  		border: 1px solid #363636; 
  		background-color: #363636;
		}
		
		}
		
		}
		</style>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:700,900' rel='stylesheet' type='text/css'>

	<title>Operator Foundation - Home</title>
</head>

<body>
	<div class="header">
		<div class="logo"><img src="images/logo.jpg" height="76" width="300"/></div>	
  <div class="navHolder">
		<div class="nav">
	<!--	<div class="circle"></div> -->
			<ul id="navi">
				<li><a href="http://operatorfoundation.org/"><div class="page">home</div></a></li>	
				<li><a href="http://operatorfoundation.org/about">about</a></li>
				<li><a href="http://operatorfoundation.org/projects">projects</a></li>
				<li><a href="http://operatorfoundation.org/contact">contact</a></li>
			</ul>
		</div>
	</div>
	</div>
	<div class="banTop">
  	<div class="nonProfit">
  	   <div class="world">
  	     <img src="images/world.png" height="200" width="200"/>
  	   </div>
    	<div class="nonProfitText">
    	We are a nonprofit
    	</div>
  	</div>
  
  	<div class="nonProfit">
    	<div class="nonProfitTextSmall">
    	 Operator makes useable tools to help people around the world with censorship, security, and privacy.
    	</div>
  	</div>	
  
  <div class="nonProfit">
    	<div class="sponsorText">
    	 <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=NEJ8AS6LEPAGE">become a sponsor</a>
    	</div>
  	</div> 
	
	</div>
	
	<div class="banBottom">
	   <div class="foundText">
    	Operator is founded on three essential pillars
    	</div>
	 
	 <div class="threePoints">
  	   	 <div class="item1">
    	   	  <img src="images/tech.jpg" alt="purple ipad with the operator logo on it" height="200" width="200">
    	   	   </br>
    	   	  technology 
    	   	  </br> 
    	   	  </br> 
    	   	  We create technology to solve human problems. We write code, make apps, configure servers, and build hardware.

	       </div>
	       <div class="item1">
	         <img src="images/design.jpg" alt="purple computer with rounded corner rectangles coming out of it" height="200" width="200">
	       </br>
    	   	 design
    	   	 </br> 
    	   	 </br> 
    	   	 Everything we do is designed to be usable and beautiful.
	       </div>
	       <div class="item1">
	         <img src="images/people.jpg" alt="globe with thought bubbles coming out that contain people" height="200" width="200">
    	   	 </br>
    	   	 people
    	   	 </br> 
    	   	 </br> 
    	   	 Our tools help real people. We design our projects for specific communities through collaboration.
	       </div>
	 </div>
	 
	 <div class="chea"> 
	    <div style="height: 70px; margin-top: 15px;"> 
	   <div class="nonProfit">
    	<div class="sponsorText">
    	 <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=NEJ8AS6LEPAGE">become a sponsor</a>
    	</div>
  	</div> 
	 </div>
	 </div>
	</div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
</body>
</html>
