<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Operator is a nonprofit that makes useable tools to help people around the world with censorship, security, and privacy." />
	<meta name="keywords" content="censorship, security, privacy" />
	<meta name="author" content="Operator Foundation" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
		
		body{
			border: 0;
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			background-color: #ffffff;
		}
		div.header{
			width: 100%;
			height: 86px;
			margin: 0 auto;
		}
		div.logo{
			width: 300px;
			height: 76px;
			float: left;
			background-image: url("images/logo.png");
			margin-top: 5px;
			margin-left: 10px;
		}
		a:link {text-decoration:none;color:#363636;}
		a:visited {text-decoration:none;color:#363636;}
		a:hover {text-decoration:none;color:#363636;}
		a:active {text-decoration:none;color:#ffffff;}
		div.nav{
			font-family: 'Quicksand', helvetica, arial, sans-serif;
			float: right;
			color: #363636;
			font-size: 20px;
			margin-right: 10px;
		}
		div.nav li{
			float: left;
			padding-left: 26px;
			padding-right: 2px;
			padding-top: 20px;
			padding-bottom: 8px;
		}
		div.page{
			color: #ffffff;
		}
		div.topbit{
			width: 100%;
			height: 558px;
			background-image: url("images/topimage.png");
			background-repeat: no-repeat;
			background-color: #f0f0f0;
		}
		div.nonprofit{
			color: #363636;
			width: 462px;
			height: 64px;
			padding-top: 124px;
			padding-left: 564px;
			font-size: 50px;
			font-family: 'Lato', sans-serif;
			font-weight: 900;
		}
		div.opdescription{
		color: #363636;
		width: 586px;
		height: 78px;
		padding-top: 68px;
		padding-left: 568px;
		font-size: 20px;
		font-family: 'Quicksand', helvetica, arial, sans-serif;
		}
		div.large{
		font-size: 50px;
		font-family: 'Lato', sans-serif;
		font-weight: 900;
		text-align: center;
		}
		div.sponsor{
			width: 333px;
			height: 70px;
			background-color: #94e2a6;
			-moz-border-radius: 10em;
	        -webkit-border-radius: 10em;
	        border-radius: 10em;
	        margin-left: 566px;
		}

		div.bottombit{
		width: 100%;
		height: 200px;
		background-color: #f0f0f0;
		}
		div.bottombit2{
		width: 100%;
		height: 295px;
		background-color: #ffffff;
		}
		div.bottombit3{
		width: 100%;
		height: 800px;
		background-color: #f0f0f0;
		}
		div.bottombit4{
		width: 100%;
		height: 500px;
		background-color: #ffffff;
		}
		div.item{
			width: 33%;
			float: left;
			font-family: 'Quicksand', helvetica, arial, sans-serif;
	        text-align: center;
	        padding-top: 22px;
	        color: #363636;
	    	font-size: 22px;
		}
		div.description{
			font-family: 'Quicksand', helvetica, arial, sans-serif;
	        text-align: center;
	        padding: 15px;
	        color: #363636;
	        font-size: 16px;
		}
		div.footer{
			width: 100%;
			height: 150px;
		}
		div.sponz{
			width: 100%;
			height: 100px;
			background-color: #f0f0f0;
		}
		div.sponsor2{
		width: 333px;
		height: 70px;
		background-color: #94e2a6;
		-moz-border-radius: 10em;
        -webkit-border-radius: 10em;
        border-radius: 10em;
        margin: 0 auto;
        }
        div.sponsortext{
			font-size: 30px;
	        color: #ffffff;
	        font-family: 'Quicksand', helvetica, arial, sans-serif;
	        text-align: center;
	        padding-top: 23px;
		}
        div.ugh{ 
		height: 72px;
		width: 100%;
		color: #f0f0f0
        }
	</style>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:700,900' rel='stylesheet' type='text/css'>

	<title>Operator Foundation - Home</title>
</head>

<body>
	<div class="header">
		<div class="logo">	
		</div>	
		
		<div class="nav">
		<div class="circle"></div>
			<ul id="navi">
				<li><a href="index">home</a></li>	
				<li><a href="about">about</a></li>
				<li><a href="projects">projects</a></li>
				<li><a href="contact">contact</a></li>
			</ul>
		</div>
	</div>
	<div class="bottombit">
		<div class="large" style="padding-top: 20px;">Operator Foundation Media Kit and Fact Sheet</div>
		<div class="item">
			Company
			<div class="description">Operator Foundation
			</div>
		</div>
		<div class="item">
			Founding Date
			<div class="description"> 2014
			</div>
		</div>
		<div class="item">
			Website
			<div class="description"> <a href="http://operatorfoundation.org/">http://operatorfoundation.org/</a>
			</div>
		</div>
	</div>
	
		<div class="bottombit2">
		<div class="item">
			Description
			<div class="description"> The Operator Foundation was founded in 2014 in Austin, Texas. Our purpose is to promote internet freedom, open communication and global internet security through technology development, deployment, and education. We develop technologies to facilitate access to credible and relevant information and open communication around the world.
			</div>
		</div>
		<div class="item">
			History
			<div class="description"> 2014 Founded <br>
			</div>
		</div>
		<div class="item">
			Projects
			<div class="description"> <a href="projects">Edith</a> <br><br> <a href="projects">Postcard</a>
			</div>
		</div>
	</div>
	
		<div class="bottombit3">
		<div class="large" style="padding-top: 20px;">Images</div>
		<div class="item">
			<img src="images/BrandonSquare.png" height="400" width="400"/>
			Brandon Wiley
			<div class="description"> President
			</div>
		</div>
		<div class="item">
			<img src="images/CorieSquare.jpg" height="400" width="400"/>
			Corie Johnson
			<div class="description"> Vice President
			</div>
		</div>
		<div class="item">
			<img src="images/Donaldsquare.jpg" height="400" width="400"/>
			Donald Jackson
			<div class="description"> Secretary
			</div>
		</div>
	<div class="item">
			Lewis Weil
			<div class="description"> Treasurer
			</div>
		</div>
	</div>
	
			<div class="bottombit4">		
			<div class="large" style="padding-top: 20px;">Logos and Icons</div>
		<div class="item">

			<div class="description">
			</div>
		</div>
		<div class="item">
				<img src="images/oplogo.png"/>
			<div class="description"> <a href="logo.zip">Click here to download our our logos in a .zip file</a>
			</div>
		</div>
		<div class="item">
			
			<div class="description"> 
			</div>
		</div>
	</div>
	
	<div class="footer">
		<div class="sponz">
		  <div class="ugh">secret text, shhh
			<div class="sponsor2">

					<div class="sponsortext"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=NEJ8AS6LEPAGE">become a sponsor</a></div>

			</div>
		  </div>
		</div>
		<div class="description"> Copyright 2015 The Operator Foundation</div>
	</div>

</body>
</html>