<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Operator is a nonprofit that makes useable tools to help people around the world with censorship, security, and privacy." />
	<meta name="keywords" content="censorship, security, privacy" />
	<meta name="author" content="Operator Foundation" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
		
		body{
	   	float: left;
			border: 0;
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			background-color: #ffffff;
		}
		div.header{
		  float: left;
			width: 100%;
			margin: 0 auto;
		}
		div.logo{
			width: 300px;
			height: 76px;
			margin: 15px auto;
		}
		a:link {text-decoration:none;color:#363636;}
		a:visited {text-decoration:none;color:#363636;}
		a:hover {text-decoration:none;color:#363636;}
		a:active {text-decoration:none;color:#ffffff;}
	
		div.navHolder{
  		background-color: #f0f0f0;
			width: 100%;
			height: 60px;
		}
div.nav{
			font-family: 'Quicksand', helvetica, arial, sans-serif;
			color: #363636;
			width: 476px;
			height: 60px;
			font-size: 20px;
			margin: 0 auto;
		}
		div.nav li{
			float: left;
			padding-right: 2px;
			padding-top: 25px;
			padding-bottom: 8px;
			list-style: none;
		}
		div.page{
			color: #94e2a6;
		}
		
		
	/*	div.circle{
			width: 108px;
			height: 109px;
			background-color: #202020;
			-moz-border-radius: 10em;
	        -webkit-border-radius: 10em;
	        border-radius: 10em;
	        z-index: -1;
	        position: absolute;
	        margin-left: 37px;
	        margin-top: 5px;
		}
		*/
		div.banTop{
		  border-top: 1px solid #202020;
			width: 100%;
			background-color: #363636;
			float: left;
			}
		div.banBottom{
			width: 100%;
			background-color: #f0f0f0;
			float: left;
			}
		div.banBottom2{
			width: 100%;
			background-color: #ffffff;
			float: left;
			}
		div.world{
		  height: 400px;
			width: 400px;
			margin: 20px auto;
			}
		div.nonProfit{
		  margin-bottom: 15px;
			width: 100%;
			float: left;
		}
		div.nonProfitText{
		  font-size: 48px;
  		font-family: 'Lato', sans-serif;
			font-weight: 900;
			color: #ffffff;
			margin: 10px auto;
			width: 488px;
		}
				div.nonProfitText2{
		  font-size: 48px;
  		font-family: 'Lato', sans-serif;
			font-weight: 900;
			color: #363636;
			margin: 10px auto;
			width: 488px;
			text-align: center;
		}
		div.foundText{
		  font-size: 50px;
  		font-family: 'Lato', sans-serif;
			font-weight: 900;
			color: #363636;
			margin: 10px auto;
			width: 100%;
			text-align: center;
		}
		div.nonProfitTextSmall{
  		font-family: 'Quicksand', sans-serif;
			color: #ffffff;
			margin: 0 auto;
			width: 90%;
			font-size: 20px;
			text-align: center;
		}
				div.nonProfitTextSmall2{
  		font-family: 'Quicksand', sans-serif;
			color: #363636;
			margin: 0 auto;
			width: 90%;
			font-size: 20px;
			text-align: center;
		}
		div.sponsorText{
  		font-family: 'Lato', sans-serif;
  		font-weight: 900;
			color: #ffffff;
			margin: 0px auto;
			width: 333px;
			height: 70px;
			background-color: #94e2a6;
			-moz-border-radius: 10em;
	    -webkit-border-radius: 10em;
	    border-radius: 10em;
			font-size: 25px;
			text-align: center;
			line-height: 65px;
		}
@media screen and (min-width: 580px) {
    div.nav li {
    padding-left: 26px;
    }
    div.nonProfitText{
		  font-size: 48px;
  		font-family: 'Lato', sans-serif;
			font-weight: 900;
			color: #ffffff;
			margin: 10px auto;
			width: 488px;
			text-align: center;
		}
		div.nonProfitText2{
		  font-size: 48px;
  		font-family: 'Lato', sans-serif;
			font-weight: 900;
			color: #363636;
			margin: 10px auto;
			width: 488px;
			text-align: center;
		}
    }
    
@media screen and (max-width: 580px) {
    div.nav li {
    padding-left: 10;
    }
    div.nonProfitText{
		  font-size: 45px;
  		font-family: 'Lato', sans-serif;
			font-weight: 900;
			color: #ffffff;
			margin: 10px auto;
			width: 388px;
			text-align: center;
			}
		div.nonProfitText2{
		  font-size: 45px;
  		font-family: 'Lato', sans-serif;
			font-weight: 900;
			color: #363636;
			margin: 10px auto;
			width: 388px;
			text-align: center;
			}
    }
		
		}
		</style>
	<link href='https://fonts.googleapis.com/css?family=Quicksand:400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:700,900' rel='stylesheet' type='text/css'>

	<title>Operator Foundation - Home</title>
</head>

<body>
	<div class="header">
		<div class="logo"><img src="images/logo.jpg" height="76" width="300"/></div>	
  <div class="navHolder">
		<div class="nav">
	<!--	<div class="circle"></div> -->
			<ul id="navi">
				<li><a href="index">home</a></li>	
				<li><a href="about">about</a></li>
				<li><a href="projects">projects</a></li>
				<li><a href="contact">contact</a></li>
			</ul>
		</div>
	</div>
	</div>
	<div class="banTop">
  	<div class="nonProfit">

    	<div class="nonProfitText">
    	Operator Foundation Media Kit and Fact Sheet
    	</div>
  	</div>
  
  	<div class="nonProfit">
    	<div class="nonProfitTextSmall">
    	 <strong>Company</strong> - Operator Foundation
</br>
<strong>Founding Date</strong> - 2014
</br>
<strong>Website</strong> - https://operatorfoundation.org/
    	</div>
  	</div>	
  
	
	</div>
	
	<div class="banBottom">
  	   <div class="nonProfit">

  	</div>
  
  	<div class="nonProfit">
    	<div class="nonProfitTextSmall2">
    	 <strong>Description</strong> - 
The Operator Foundation was founded in 2014 in Austin, Texas. Our purpose is to promote internet freedom, open communication and global internet security through technology development, deployment, and education. We develop technologies to facilitate access to credible and relevant information and open communication around the world.
    	</br>
<strong>History</strong> - 
2014 Founded 
	</br>
		</br>
<strong>Projects</strong> 
	</br>
<a href="projects">Edith</a> 
	</br>
 <a href="projects">Postcard</a>
    	</div>
  	</div>	
	 </div>
	 
	 
	 <div class="banBottom2">
  	   <div class="nonProfit">
  	   <div class="world">
  	     <img src="images/BrandonSquare.png" height="400" width="400"/>
  	   </div>
    	<div class="nonProfitText2">
    	Brandon Wiley
    	</div>
  	</div>
  
  	<div class="nonProfit">
    	<div class="nonProfitTextSmall2">
    	 <em>President</em>
    	</br>

    	</div>
  	</div>	
	 </div>
	 
	<div class="banBottom">
  	   <div class="nonProfit">
  	   <div class="world">
  	     <img src="images/CorieSquare.jpg" height="400" width="400"/>
  	   </div>
    	<div class="nonProfitText2">
    	Corie Johnson
    	</div>
  	</div>
  
  	<div class="nonProfit">
    	<div class="nonProfitTextSmall2">
    	 <em>Vice President</em>
    	</br>

    	</div>
  	</div>	
	 </div>
	 
	 
	 <div class="banBottom2">
  	   <div class="nonProfit">
  	   <div class="world">
  	     <img src="images/Donaldsquare.jpg" height="400" width="400"/>
  	   </div>
    	<div class="nonProfitText2">
    	Donald Jackson
    	</div>
  	</div>
  
  	<div class="nonProfit">
    	<div class="nonProfitTextSmall2">
    	 <em>Secretary</em>
    	</div>
  	</div>	
	 </div>
	 
	<div class="banBottom">
  	   <div class="nonProfit">
  	   <div class="world">
  	     <img src="images/lewisWeil.png" height="400" width="400"/>
  	   </div>
    	<div class="nonProfitText2">
      	Lewis Weil
    	</div>
  	</div>
  
  	<div class="nonProfit">
    	<div class="nonProfitTextSmall2">
    	 <em>Treasurer</em>
    	</br>

    	</div>
  	</div>	
	 </div>
	 
	 
	 <div class="banBottom2">
  	   <div class="nonProfit">
  	   <div class="world">
  	     <img src="/images/210x210-3_p1ah1kt9j7s11sn7lprlfd16065.jpg" height="400" width="400"/>
  	   </div>
    	<div class="nonProfitText2">
    	Logos
    	</div>
  	</div>
  
  	<div class="nonProfit">
    	<div class="nonProfitTextSmall2">
    	 <em><a href="images/logo.zip">Click here to download our our logos in a .zip file</a></em>

    	</div>
  	</div>	
	 </div>

</body>
</html>
