<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Operator is a nonprofit that makes useable tools to help people around the world with censorship, security, and privacy." />
	<meta name="keywords" content="censorship, security, privacy" />
	<meta name="author" content="Operator Foundation" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
		
		body{
			border: 0;
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			background-color: #ffffff;
		}
		div.header{
			width: 100%;
			height: 86px;
			margin: 0 auto;
		}
		div.logo{
			width: 300px;
			height: 76px;
			float: left;
			background-image: url("images/logo.png");
			margin-top: 5px;
			margin-left: 10px;
		}
		a:link {text-decoration:none;color:#363636;}
		a:visited {text-decoration:none;color:#363636;}
		a:hover {text-decoration:none;color:#363636;}
		a:active {text-decoration:none;color:#ffffff;}
		div.nav{
			font-family: 'Quicksand', helvetica, arial, sans-serif;
			float: right;
			color: #363636;
			font-size: 20px;
			margin-right: 10px;
		}
		div.nav li{
			float: left;
			padding-left: 26px;
			padding-right: 2px;
			padding-top: 20px;
			padding-bottom: 8px;
		}
		div.page{
			color: #ffffff;
		}
		div.circle{
			width: 108px;
			height: 109px;
			background-color: #8ee2ac;
			-moz-border-radius: 10em;
	        -webkit-border-radius: 10em;
	        border-radius: 10em;
	        z-index: -1;
	        position: absolute;
	        margin-left: 222px;
	        margin-top: 5px;
		}
		div.topbit{
			width: 100%;
			height: 558px;
			background-color: #f0f0f0;
		}
		div.nonprofit{
			color: #363636;
			width: 462px;
			height: 64px;
			padding-top: 124px;
			padding-left: 564px;
			font-size: 50px;
			font-family: 'Lato', sans-serif;
			font-weight: 900;
		}
		div.opdescription{
		color: #363636;
		width: 586px;
		height: 78px;
		padding-top: 68px;
		padding-left: 568px;
		font-size: 20px;
		font-family: 'Quicksand', helvetica, arial, sans-serif;
		}
		div.large{
		font-size: 50px;
		font-family: 'Lato', sans-serif;
		font-weight: 900;
		text-align: center;
		}
		div.sponsor{
			width: 333px;
			height: 70px;
			background-color: #94e2a6;
			-moz-border-radius: 10em;
	        -webkit-border-radius: 10em;
	        border-radius: 10em;
	        margin-left: 566px;
		}

		div.bottombit{
		width: 100%;
		height: 495px;
		background-color: #ffffff;
		}
		div.item{
			width: 33%;
			float: left;
			font-family: 'Quicksand', helvetica, arial, sans-serif;
	        text-align: center;
	        padding-top: 22px;
	        color: #363636;
	    	font-size: 22px;
		}
		div.description{
			font-family: 'Quicksand', helvetica, arial, sans-serif;
	        text-align: center;
	        padding: 15px;
	        color: #363636;
	        font-size: 16px;
		}
		div.footer{
			width: 100%;
			height: 150px;
		}
		div.sponz{
			width: 100%;
			height: 100px;
			background-color: #f0f0f0;
		}
		div.sponsor2{
		width: 333px;
		height: 70px;
		background-color: #94e2a6;
		-moz-border-radius: 10em;
        -webkit-border-radius: 10em;
        border-radius: 10em;
        margin: 0 auto;
        }
        div.sponsortext{
			font-size: 30px;
	        color: #ffffff;
	        font-family: 'Quicksand', helvetica, arial, sans-serif;
	        text-align: center;
	        padding-top: 23px;
		}
        div.ugh{ 
		height: 72px;
		width: 100%;
		color: #f0f0f0
        }
    div.person{
      float:left;
      margin-left: 140px;
      margin-top: 112px;
    }
	</style>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:700,900' rel='stylesheet' type='text/css'>

	<title>Operator Foundation - Home</title>
</head>

<body>
	<div class="header">
		<div class="logo">	
		</div>	
		
		<div class="nav">
		<div class="circle"></div>
			<ul id="navi">
				<li><a href="index">home</a></li>	
				<li><a href="about">about</a></li>
				<li><a href="projects"><div class="page">projects</div></a></li>
				<li><a href="contact">contact</a></li>
			</ul>
		</div>
	</div>
	<div class="topbit">
  	<div class="person"><img src="images/edith.png" /> </div>
		<div class="nonprofit">
			Edith
		</div>
		<div class="opdescription">
		<em>Open Hardware Mobile Phone</em><br>
		The goal of this product is to provide a trusted communication device which has enhanced security and resistance to surveillance and censorship compared to existing options.
		</div>
	</div>
	<div class="bottombit">
  	<div class="person"><img src="images/postcard.png" /> </div>
		<div class="nonprofit">
			Postcard
		</div>
		<div class="opdescription">
		<em>Encrypted Email Client</em><br>
		End-to-end encrypted email client with usable, minimalist interface.
		</div>
	</div>
	<div class="footer">
		<div class="sponz">
		  <div class="ugh">secret text, shhh
			<div class="sponsor2">

					<div class="sponsortext">become a sponsor</div>

			</div>
		  </div>
		</div>
		<div class="description"> Copyright 2015 The Operator Foundation</div>
	</div>

</body>
</html>